ENV=development
PORT=3004

REDIS_HOST=6379
REDIS_PORT=6379

JWT_SECRET=jwtaccesssecret 
JWT_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = jwtrefreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 36000

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE=mailer
RABBIT_MQ_TOKEN_QUEUE=token