upstream api{
  server core:3001;
}

upstream admin{
  server admin:3002;
}

server {
  listen 80;

  location /api {
    proxy_pass http://api;
  }

  location /admin {
    proxy_pass http://admin;
  }
}