ENV=development
PORT=5000

REDIS_HOST=6379
REDIS_PORT=6379

RABBIT_MQ_URI=amqp://guest:guest@rabbitmq:5672
RABBIT_MQ_MAILER_QUEUE=mailer

PROXY_CONFIG='[
  {
    "prefix": "/api/mailer",
    "target": "http://mailer:3002",
    "changeOrigin": true
  },
  {
    "prefix": "/api/auth",
    "target": "http://auth:3001",
    "changeOrigin": true
  },
   {
    "prefix": "/api/token",
    "target": "http://token:3004",
    "changeOrigin": true
  },
   {
    "prefix": "/api/media",
    "target": "http://media:3006",
    "changeOrigin": true
  },
    {
    "prefix": "/api/skilltest",
    "target": "http://skilltest:3007",
    "changeOrigin": true
  }
]
'
